API_ID=
API_HASH=
PHONE_NUMBER=
CHAT_USERNAME=
SAMPLE_SIZE=
LOGGING_LEVEL=INFO
PROJECT_ID= 
DATASET_ID=
TABLE_CHAT_CONFIG=
TABLE_CHAT_HISTORY=
TABLE_CHAT_INFO=
TABLE_USER_INFO=
MODE= "daily" # 'daily' or 'backload'
BACKLOAD_START_DATE= 
BACKLOAD_END_DATE= 
UPDATE_INTERVAL_HOURS=6