API_ID=
API_HASH=
PHONE_NUMBER=
CHAT_USERNAME=
SAMPLE_SIZE=
LOGGING_LEVEL=INFO
PROJECT_ID= 
DATASET_ID=
TABLE_CHAT_CONFIG=
TABLE_CHAT_HISTORY=
TABLE_CHAT_INFO=
TABLE_USER_INFO=
MODE= "day_ago" # 'daily' or 'backload' or 'recent'
BACKLOAD_START_DATE= 
BACKLOAD_END_DATE= 
TELEGRAM_SESSION_STRING=