steps:
  # Step to build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/container-testing-381309/telegram_chat_etl:lastest .', '.']

  # Step to push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/container-testing-381309/telegram_chat_etl:lastest .']

images:
  - 'gcr.io/container-testing-381309/telegram_chat_etl:lastest .'